<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textAppearance="?android:attr/textAppearance"
    android:theme="@style/Widget.MaterialComponents.Chip.Entry"
    app:chipBackgroundColor="#1E1789DB"
    app:chipCornerRadius="12dp"
    app:chipMinHeight="26dp"
    app:ensureMinTouchTargetSize="false"
    tools:text="Hello" />