<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fridge"
    app:startDestination="@id/fridgeFragment">

    <fragment
        android:id="@+id/fridgeFragment"
        android:name="kz.spoonacular.chefassistant.ui.fridgeRecipes.FridgeFragment"
        android:label="FridgeFragment"
        tools:layout="@layout/fr_fridge"
        />
</navigation>