<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_bottomnav"
    app:startDestination="@id/searchFragment">


    <fragment
        android:id="@id/fridgeFragment"
        android:name="kz.spoonacular.chefassistant.ui.fridgeRecipes.FridgeFragment"
        android:label="Recipe from fridge" />

    <fragment
        android:id="@id/savedFragment"
        android:name="kz.spoonacular.chefassistant.ui.savedRecipes.SavedFragment"
        android:label="Saved recipes" />

    <fragment
        android:id="@id/searchFragment"
        android:name="kz.spoonacular.chefassistant.ui.searchRecipes.SearchFragment"
        android:label="Search recipe" />
</navigation>